\babel@toc {brazilian}{}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {1}{\ignorespaces Cidade velha de Vilna, por volta de 1939.\relax }}{16}
\addvspace {10pt}
\contentsline {figure}{\numberline {2}{\ignorespaces Ostra Brama, em polonês ``Portão do Alvorecer'', Vilna, 1846.\relax }}{44}
\addvspace {10pt}
\contentsline {figure}{\numberline {3}{\ignorespaces Detalhe de um mapa da Lituânia publicado em Veneza, Itália, em 1696.\relax }}{62}
\addvspace {10pt}
\contentsline {figure}{\numberline {4}{\ignorespaces Lituânia (ou \textit {Littaw}), um retrato de um país em \textit {Crônica de Nuremberg}, 1493.\relax }}{90}
\addvspace {10pt}
\contentsline {figure}{\numberline {5}{\ignorespaces Esplendor barroco da Universidade de Vilna, por volta de 1820.\relax }}{118}
\addvspace {10pt}
\contentsline {figure}{\numberline {6}{\ignorespaces Retrato de 1812 do Grand Armée em Vilna, a partir da pintura de J.\,Damel.\relax }}{143}
\addvspace {10pt}
\contentsline {figure}{\numberline {7}{\ignorespaces A igreja católica de São Casermiro em Vilna teve fechamento decretado pelas\penalty -\@M autoridades tzaristas e foi readaptada em 1840 para funcionar como a Catedral\penalty -\@M Ortodoxa Russa de São Nicolau. Fotografia tirada por volta de 1896.\relax }}{203}
\addvspace {10pt}
\contentsline {figure}{\numberline {8}{\ignorespaces Cartão postal cortesia de A.\,Kubilas, que diz ``Um canto pitoresco: saudações de Natal de Wilna''.\relax }}{251}
\addvspace {10pt}
\contentsline {figure}{\numberline {9}{\ignorespaces Mapa de Vilna em iídiche, por volta de 1940.\relax }}{288}
\addvspace {10pt}
\contentsline {figure}{\numberline {10}{\ignorespaces Mapa que apresenta um plano turístico da Vilna soviética, de 1981. Apesar da ideologia marxista-leninista do regime soviético, as igrejas definiam a paisagem urbana e eram a visão mais proeminente da cidade. No entanto, durante os anos soviéticos, a Igreja de São Casimiro (marcada no mapa como o número 9), foi transformada no Museu do Ateísmo.\relax }}{322}
\addvspace {10pt}
\contentsline {figure}{\numberline {11}{\ignorespaces Vilna e suas árvores de carvalho. Reimpressão do século \textsc {xix} de imagem do século \textsc {xvii}, de artista original desconhecido.\relax }}{368}
\addvspace {10pt}
\addvspace {10pt}
\contentsfinish 
